<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Cập nhật version - AdPro-HD</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "C\u1eadp nh\u1eadt version";
        var mkdocs_page_input_path = "log-update.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AdPro-HD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Trang chủ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bắt đầu nhanh</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../started/">Triển khai</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Cập nhật version</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#version-110">Version 1.1.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-109">Version 1.0.9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-108">Version 1.0.8</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-107">Version 1.0.7</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-106">Version 1.0.6</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-105">Version 1.0.5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-104">Version 1.0.4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-103">Version 1.0.3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-102">Version 1.0.2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-101">Version 1.0.1</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AdsSDK</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/adsdk/">Hàm cấu hình AdsSDK</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Các loại ad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-native/">Admob-Native</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-native-collapsible/">Admob-Native-Collapsible</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-banner/">Admob-Banner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-inter/">Admob-Inter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-inter-splash/">Admob-Inter-Splash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-open-resume/">Admob-Open-Resume</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-open-splash/">Admob-Open-Splash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-reward/">Admob-Reward</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ad/admob-reward-inter/">Admob-Reward-Inter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Một vài tính năng khác</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cached-key/">Cơ chế cached key</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-loading/">Custom loading ad</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config-load-ad-real/">Cấu hình load ad thật</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../disable-ad-version/">Tắt ad theo version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../floating-debug-view/">Floating view debug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../end/">Cuối cùng</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AdPro-HD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bắt đầu nhanh</li>
      <li class="breadcrumb-item active">Cập nhật version</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="thay-oi-cac-version">Thay đổi các version<a class="headerlink" href="#thay-oi-cac-version" title="Permanent link">&para;</a></h1>
<ul>
<li>Các thay đổi update qua các version sẽ hiện ở đây từ mới nhất đến thấp nhất. chỉ ghi lại log của các phiển bản chính. </li>
<li>Đối với các phiên bản hỗ trợ ktx dưới 1.8. Không có ghi log lại mà dựa vào tên version chính.
Ví dụ phiên bản <strong>1.0.9-ktx-support-below-1.8</strong> thì tương ứng logic với bản <strong>1.0.9</strong> chính</li>
</ul>
<h2 id="version-110">Version 1.1.0<a class="headerlink" href="#version-110" title="Permanent link">&para;</a></h2>
<ul>
<li>Thêm record exception vào các hàm của appflyer . Thử fix lỗi crash sau</li>
</ul>
<pre><code> Fatal Exception: java.lang.IllegalArgumentException: key [und_aaland] in alias:language contains unsupported fields combination.
       at android.icu.util.ULocale$AliasReplacer.loadAliasData(ULocale.java:1294)
       at android.icu.util.ULocale$AliasReplacer.replace(ULocale.java:1184)
       at android.icu.util.ULocale.canonicalize(ULocale.java:1680)
       at android.icu.util.ULocale.createCanonical(ULocale.java:443)
       at android.icu.impl.CalendarUtil.getCalendarType(CalendarUtil.java:52)
       at android.icu.util.Calendar.getCalendarTypeForLocale(Calendar.java:1716)
       at android.icu.util.Calendar.createInstance(Calendar.java:1731)
       at android.icu.util.Calendar.getInstanceInternal(Calendar.java:1701)
       at android.icu.util.Calendar.getInstance(Calendar.java:1656)
       at libcore.icu.LocaleData.initializeCalendarData(LocaleData.java:252)
       at libcore.icu.LocaleData.initLocaleData(LocaleData.java:217)
       at libcore.icu.LocaleData.get(LocaleData.java:195)
       at java.util.Calendar.setWeekCountData(Calendar.java:3387)
       at java.util.Calendar.&lt;init&gt;(Calendar.java:1612)
       at java.util.GregorianCalendar.&lt;init&gt;(GregorianCalendar.java:627)
       at java.util.Calendar.createCalendar(Calendar.java:1684)
       at java.util.Calendar.getInstance(Calendar.java:1652)
       at java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:758)
       at java.text.SimpleDateFormat.&lt;init&gt;(SimpleDateFormat.java:702)
       at com.appsflyer.internal.AFb1rSDK.valueOf(SourceFile:61)
       at com.appsflyer.internal.AFb1tSDK.AFInAppEventParameterName(:57)
       at com.appsflyer.internal.AFa1dSDK$AFa1xSDK.AFInAppEventType(SourceFile:2575)
       at com.appsflyer.internal.AFd1tSDK$1.run(:221)
       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
       at java.lang.Thread.run(Thread.java:1012)

</code></pre>
<h2 id="version-109">Version 1.0.9<a class="headerlink" href="#version-109" title="Permanent link">&para;</a></h2>
<ul>
<li>Prevent ad banner adaptive destroy when lifecycle desstroy. Chỉ áp dụng destroy với ad native khi gắn lifecycler.</li>
</ul>
<h2 id="version-108">Version 1.0.8<a class="headerlink" href="#version-108" title="Permanent link">&para;</a></h2>
<ul>
<li>Fix ad banner destroy when refresh. Fix một vài trường hợp ad banner khi tự reload lại sẽ bị đen.</li>
</ul>
<h2 id="version-107">Version 1.0.7<a class="headerlink" href="#version-107" title="Permanent link">&para;</a></h2>
<ul>
<li>Sửa validate version name khi build cho phép load ad thật . Chỉ bao gồm số và dấu . + thêm độ dài version name chỉ gồm 5,6 kí tự.</li>
</ul>
<h2 id="version-106">Version 1.0.6<a class="headerlink" href="#version-106" title="Permanent link">&para;</a></h2>
<ul>
<li>Fix callback ad native trong trường hợp ad natvie, banner  load trước (preload) và show sau sẽ không gọi callback onAdClick.</li>
</ul>
<h2 id="version-105">Version 1.0.5<a class="headerlink" href="#version-105" title="Permanent link">&para;</a></h2>
<ul>
<li>Nâng version google-play-ads từ 22.3.0 -&gt; 23.2.0</li>
</ul>
<h2 id="version-104">Version 1.0.4<a class="headerlink" href="#version-104" title="Permanent link">&para;</a></h2>
<ul>
<li>Sửa lỗi ad inter load trước không có callback adOnPaidValue.</li>
</ul>
<h2 id="version-103">Version 1.0.3<a class="headerlink" href="#version-103" title="Permanent link">&para;</a></h2>
<ul>
<li>Thêm định dạng native collapsible</li>
</ul>
<h2 id="version-102">Version 1.0.2<a class="headerlink" href="#version-102" title="Permanent link">&para;</a></h2>
<ul>
<li>Fix lỗi ad colapsible crash khi tự động destroy tại  <strong>override fun onDestroy(owner: LifecycleOwner)</strong> xảy ra khi (load ở 1 activity và show ở một activity khác).</li>
<li>Add Unity ad mediation.</li>
</ul>
<h2 id="version-101">Version 1.0.1<a class="headerlink" href="#version-101" title="Permanent link">&para;</a></h2>
<ul>
<li>Fix lỗi ad native và ad banner load thừa trên dialog gây giảm show rate.</li>
<li>Fix lỗi timeout CMP tự động chuyển khi hết thời gian -&gt; Chỉ timeout khi form CMP chưa hiện. Nếu hiện rồi thì huỷ timeout</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../started/" class="btn btn-neutral float-left" title="Triển khai"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ad/adsdk/" class="btn btn-neutral float-right" title="Hàm cấu hình AdsSDK">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ad/adsdk/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
